<!doctype html>
<html lang="hu">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">   
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <meta charset="utf-8">
    <title>Bemutatkozás</title>
  <style>
       h1 {font-family: cooper black;}
       h2 {font-family: cooper black;}
</style>
</head>
<body>

    <div class="felsoresz">

    <h1>Röviden magamról, hobbimról és a kedvenc autómról</h1>
    

   
    
    </div>

    <div class="baloldal">
        
        <h2>Menü:</h2>

        <a href="https://www.w3schools.com/cssref/pr_dim_line-height.asp" target="blank">
            <img src="menugombok1.png" id="hobbigomb" class="center">
        </a>
        <a href="https://www.w3schools.com/cssref/pr_dim_line-height.asp" target="blank">
            <img src="menugombok2.png" id="kedvenc" class="center">

        </a>
        
        
     
         
         
    </div>
<center>
    <section class="schedule section" id="schedule">
        <div class="container">
             <div class="row">

                     <div class="col-lg-12 col-12 text-center">
                         <h6 data-aos="fade-up"></h6>

                         <h2 class="text-white" data-aos="fade-up" data-aos-delay="200"><span class="hetirutin">Heti rutinom</span></h2>
                      </div>

                      <div class="col-lg-12 py-5 col-md-12 col-12">
                          <table class="table table-bordered table-responsive schedule-table" data-aos="fade-up" data-aos-delay="300">

                              <thead class="thead-light">
                                  
                                  <th>Hétfő</th>
                                  <th>Kedd</th>
                                  <th>Szerda</th>
                                  <th>Csütörtök</th>
                                  <th>Péntek</th>
                                  <th>Szombat</th>
                                  <th>Vasárnap</th>
                                 
                               
                              </thead>

                              <tbody>
                                  <tr>
                                     <td>7:30 <br>Kelés</td>
                                     <td>
                                         <strong>5:30<br> Kelés</strong>
                                        
                                     </td>
                                     <td>
                                         <strong>6:30<br> Kelés</strong>
                                 
                                     </td>
                                     <td>5:30<br>Kelés</td>
                                     <td>5:30<br>Kelés</td>
                                     <td>
                                        8:00<br>Kelés
                                     </td> 
                                     <td>
                                        8:00<br>Kelés
                                  </tr>
                                 
                                    
                                </td>
                                  <tr>
                                     <td>8:30 <br>Indulás</td>
                                     <td>6:30<br>Indulás</td>
                                     <td>7:30<br>Indulás</td>
                                     <td>
                                        6:30 <br>Indulás
                                     </td>
                                     <td>
                                      6:30<br>Indulás
                                     </td>
                                     <td>8:30-ig<br>Reggeli</td>
                                     <td>
                                         <strong>8:30-ig<br>Reggeli</strong>
                                          
                                     </td>
                                  </tr>

                                  <tr>
                                     
                                     <td>
                                         
                                         <span>9:55-14:30<br> Iskola</span>
                                     </td>
                                     <td>
                                         <strong>8:00-14:30<br>Iskola</strong>
                                       
                                     </td>
                                     <td>8:55-15:30<br>Iskola</td>
                                     <td>
                                         <strong>8:00-14:30<br>Iskola</strong>
                                         
                                     </td>
                                     <td>
                                        <strong>8:00-14:30<br>Iskola</strong>
                                       
                                    </td>
                                    <td>
                                        12:00<br>Ebéd
                                    </td>
                                    <td>
                                        12:00<br>Ebéd
                                    </td>     
                                  </tr>
                                        
                                  <tr>
                                     <td class="hetfo">22:00-ig<br>Tanulás,Játék</td>
                                     <td>
                                         <strong>22:00-ig<br>Tanulás,Játék</strong>
                                        
                                     </td>
                                     <td>
                                         <strong>23:00-ig<br>Tanulás,Játék</strong>
                                    
                                     </td>
                                     <td>22:00-ig<br>Tanulás,Játék</td>
                                     <td>
                                         <strong>00:00-ig<br>Játék</strong>
                                         
                                     </td>
                                     <td>0:00-ig<br>Játék</td>

                                     <td>
                                         <strong>23:00-ig<br>Tanulás,Játék</strong>
                                       
                                     </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>

             </div>
        </div>
</section>
</center>

        <div id="bemutatkozas">

            <p><span class="bemutatkozo">Bemutatkozás:</span>
                <p>
                    Józsa Gergely vagyok Hómezővásárhelyen születtem és itt is élek. 2006-ban születtem. <br>Most jelenleg a Szegedi SZC Gánor Dénes technikum és Szakgimnáziumba járok
                    informatika szakra. nagyon érdekel engem a programozás ezért is írom meg ez a weblapot.
                </p>
                
            </p>
        
        </div>



        

</body>
</html>
